<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Test</title>
    <style>
        * {
            margin: 0px;
        }

        html,
        body,
        #canvas {
            width: 100%;
            height: 100%;
        }

        #fps {
            position: absolute;
            /* width: 50px;*/
            height: 30px;
            left: 0;
            top: 0;
            background-color: bisque;
            border: 2px solid black;
        }

        #fps p:first-child {
            position: relative;
            display: inline-block;
            font-size: 10px;
            font-style: oblique;
        }

        #fps p:last-child {
            display: inline-flex;
            position: relative;
            top: 2px;
            right: 0;
            font-size: 15px;
            font-style: normal;
        }
    </style>

</head>

<body>
    <div id="fps">
        <p>Fps:</p>
        <p id="number">30000000</p>
    </div>
    <canvas id="canvas" width="500" height="500"></canvas>
    <script src="./dist/index-bundle.js"></script>
</body>

</html>